<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <script src="array.js"></script>
    <style>
        .result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Sorting</h1>
    <hr>
    <button onclick="Sorting() ">Sort Array</button>
    
    <div id="outputRegular" class="result"></div>
    <div id="outputDescending" class="result"></div>
    <div id="outputAscending" class="result"></div>
</body>
</html>